GetPenaltyInteresForDataDumpToReport - GetPenaltyInterestForDataDump
TYPE_NAME: DATA_DUMP_RPT_PENALTY_INTEREST
| #  | Alias (Query)          | Campo Excel     | Tamaño | Estado | Comentario                                                         |
|----|------------------------|-----------------|--------|--------|--------------------------------------------------------------------|
| 1  | IdOperation            | RETRIEVALREFNO  | 12     | ⚠️      | Correspondencia dudosa: IdOperation es un ID interno de operación, |
| 2  | Account                | ACCOUNT         | 19     | ✅     | En NAVE es InternalAccountNumber                                   |
| 3  | OperationDate          | OPERATION_DATE  | 8      | ✅     |                                                                    |
| 4  | Currency               | CURRENCY        | 3      | ✅     |                                                                    |
| 5  | Sign                   | SIGN            | 2      | ✅     |                                                                    |
| 6  | OperationAmount        | AMOUNT          | 13     | ✅     |                                                                    |
| 7  | AffectedInterestTaxed  | INTEREST_TAXED  | 13     | ✅     |                                                                    |
| 8  | AffectedInterestExcent | INTEREST_EXCENT | 13     | ✅     |                                                                    |
| 9  | Tax                    | IVA             | 13     | ✅     |                                                                    |
| 10 | SourceCode             | SourceCode      | 2      | ✅     |                                                                    |
| 11 | TransCode              | TransCode       | 3      | ✅     |                                                                    |


