GetPaymentMediaForDataDumpToReport - GetPaymentMediaForDataDump
TYPE_NAME: DATA_DUMP_RPT_PAYMENT_MEDIA
| #  | Query                   | Excel                            | Tamaño | Estado | Comentario                               |
|----|-------------------------|----------------------------------|--------|--------|------------------------------------------|
| 1  | CardNumber              | NUMERO DE TARJETA                | 16     | ✅     |                                          |
| 2  | Document                | DOCUMENTO                        | 10     | ✅     |                                          |
| 3  | InternalAccountNumber   | NUMERO DE CUENTA INTERNO         | 10     | ✅     |                                          |
| 4  | StatusCode              | ESTADO DE LA TARJETA             | 100    | ✅     |                                          |
| 5  | IssueDate               | FECHA EMISION                    | 8      | ✅     |                                          |
| 6  | InactiveDate            | FECHA INACTIVACION               | 8      | ✅     |                                          |
| 7  | DueDate                 | FECHA VTO DE LA TARJETA          | 4      | ✅     |                                          |
| 8  | SecuenceNumber          | SECUENCIAL                       | 1      | ✅     |                                          |
| 9  | DocumentType            | Tipo de Documento                | 5      | ✅     |                                          |
| 10 | DocTypeDescription      | Descripción de tipo de documento | 60     | ✅     |                                          |
| 11 | Category                | CATEGORÍA                        | 2      | ✅     |                                          |
| 12 | ProductCode             | CÓDIGO DE PRODUCTO               | 6      | ✅     |                                          |
| 13 | ProductDescription      | NOMBRE DEL PRODUCTO              | 60     | ✅     |                                          |
| 14 | ProductGroupCode        | GRUPO DE PRODUCTO                | 4      | ✅     |                                          |
| 15 | TrackingID              | TRACKING ID                      | 12     | ✅     |                                          |
| 16 | PaymentMediaStatusType  | TIPO DE ESTADO DE LA TARJETA     | 1      | ✅     |                                          |
| 17 | EmbossingName           | NOMBRE DE EMBOZADO               | 40     | ❌     | agregado                                 |
| 18 | Scheme                  | Scheme                           | 2      |        | agregado                                 |
| 19 | CardTechnology          | CardTechnology                   | 25     |        |                                          |
| 20 | SDP                     | SDP                              | 25     |        | FALTA                                    |
| 21 | BlockStatusCode         | BlockStatusCode                  | 2      |        | AGREGADO                                 |
| 22 | BlockCategoryCode       | BlockCategoryCode                | 2      |        | AGREGADO                                 |
| 23 | Bin                     | Bin                              | 25     |        | AGREGADO                                 |
| 24 | ICA                     | ICA                              | 25     |        | FALTA                                    |
| 25 | ChipSequence            | ChipSequence                     | 4      |        | FALTA
| 26 | EmisionTime             | EmisionTime                      | 6      |        | Revisar, los datos se tomaron del attendance_request, VEFIFICAR FORMATO |
| 27 | PreviusDueDate          | PreviusDueDate                   | 8      |        | Revisar, los datos se tomaron del attendance_request verificar que no dupliquen filas|
| 28 | ActionTaken             | ActionTaken                      | 50     |        | Revisar, los datos se tomaron del attendance_request |

