| #  | QUERY                                       | EXCEL                      | Estado |
|----|---------------------------------------------|----------------------------|--------|
| 1  | RETRIEVALREFNO                              | IdTx                       | ⚠️     |
| 2  | MERCHANTCATEGORY                            | MerchantCategory           | ✅     |
| 3  | RESPONSECODE                                | ResponseCode               | ✅     |
| 4  | TRANSACTIONTYPE                             | TransactionType            | ✅     |
| 5  | PURCHASEDATE                                | PurchaseDate               | ✅     |
| 6  | SALEAMOUNT                                  | SaleAmount                 | ✅     |
| 7  | SALECURRENCY                                | SaleCurrency               | ✅     |
| 8  | ISSUERAMOUNT                                | IssuerAmount               | ✅     |
| 9  | ISSUERCURRENCY                              | IssuerCurrency             | ✅     |
| 10 | PRIMARYACCTNUM                              | CardNumber                 | ✅     |
| 11 | AUTHIDRESPONSE                              | AuthorizationCode          | ✅     |
| 12 | TERMINALID                                  | TerminalId                 | ✅     |
| 13 | CARD ACCEPTOR IDENTIFICATION CODE           | MerchantId                 | ✅     |
| 14 | CARDACQNAME                                 | MerchantName               | ✅     |
| 15 | MERCHANT_COUNTRY                            | MerchantCountry            | ✅     |
| 16 | MERCHANT_STATE                              | MerchantState              | ✅     |
| 17 | MERCHANT_CITY                               | MerchantCity               | ✅     |
| 18 | MERCHANT_ADRESS                             | MerchantAddress            | ✅     |
| 19 | POSENTRYMODE                                | PosEntryMode               | ✅     |
| 20 | RESPONSE_DESCRIPTION                        | ResponseDescription        | ✅     |
| 21 | ARN                                         | ARN                        | ✅     |
| 22 | PRESENTATION_DATE                           | PresentationDate           | ✅     |
| 23 | STATUS                                      | Status                     | ✅     |
| 24 | PROCESSING_CODE                             | ProcessingCode             | ✅     |
| 25 | COUNTRY                                     | Country                    | ✅     |
| 26 | STATE                                       | State                      | ✅     |
| 27 | CITY                                        | City                       | ✅     |
| 28 | ZIPCODE                                     | ZipCode                    | ✅     |
| 29 | IS_HONORED_TRANSACTION                      | IsHonoredTransaction       | ✅     |
| 30 | HONORED_REASON_CODE                         | HonoredReasonCode          | ✅     |
| 31 | INDICADOR_MONETARIO                         | MonetaryIndicator          | ✅     |
| 32 | Indicador si la trx la aplicó DCC           | ApliedDCC                  | ✅     |
| 33 | Indicador si la transacción fue tokenizada  | TransactionWasTokenized    | ✅     |
| 34 | Tipo de Producto                            | ProductType                | ✅     |
| 35 | Clase de tarjeta                            | CardClass                  | ✅     |
| 36 | SETTLEMENT_AMOUNT                           | SettlementAmount           | ✅     |
| 37 | SETTLEMENT_CURRENCY_CODE                    | SettlementCurrencyCode     | ✅     |
| 38 | SETTLEMENT_DATE                             | SettlementDate             | ✅     |
| 39 | TRM_REVENUE                                 | TrmRevenue                 | ✅     |
| 40 | ACCOUNT                                     | InternalAccountNumber      | ✅     |
| 41 | ECI                                         | ComunicationDeviceIndicator| ✅     |
| 42 | INSTALLMENT_QUANTITY                        | InstallmentQuantity        | ✅     |
| 43 | SALE_PLAN_CODE                              | SalePlanCode               | ✅     |
| 44 | SALE_PLAN_NAME                              | SalePlanName               | ✅     |
| 45 | INTEREST_RATE                               | InterestRate               | ✅     |