GetConfirmedTransactionsForDataDumpToReport - GetConfirmedTransactionsForDataDump
TYPE_NAME: DATA_DUMP_RPT_CONFIRMED_TRANSACTIONS
| #  | Query                       | Excel                                       | Tamaño | Estado |
|----|-----------------------------|--------------------------------------------|--------|--------|
| 1  | IdTx                        | RETRIEVALREFNO                              | 12     | ⚠️     |
| 2  | MerchantCategory            | MERCHANTCATEGORY                            | 4      | ✅     |
| 3  | ResponseCode                | RESPONSECODE                                | 3      | ✅     |
| 4  | TransactionType             | TRANSACTIONTYPE                             | 2      | ✅     |
| 5  | PurchaseDate                | PURCHASEDATE                                | 18     | ✅     |
| 6  | SaleAmount                  | SALEAMOUNT                                  | 13     | ✅     |
| 7  | SaleCurrency                | SALECURRENCY                                | 3      | ✅     |
| 8  | IssuerAmount                | ISSUERAMOUNT                                | 13     | ✅     |
| 9  | IssuerCurrency              | ISSUERCURRENCY                              | 3      | ✅     |
| 10 | CardNumber                  | PRIMARYACCTNUM                              | 19     | ✅     |
| 11 | AuthorizationCode           | AUTHIDRESPONSE                              | 6      | ✅     |
| 12 | TerminalId                  | TERMINALID                                  | 8      | ✅     |
| 13 | MerchantId                  | CARD ACCEPTOR IDENTIFICATION CODE           | 15     | ✅     |
| 14 | MerchantName                | CARDACQNAME                                 | 40     | ✅     |
| 15 | MerchantCountry             | MERCHANT_COUNTRY                            | 3      | ✅     |
| 16 | MerchantState               | MERCHANT_STATE                              | 2      | ✅     |
| 17 | MerchantCity                | MERCHANT_CITY                               | 50     | ✅     |
| 18 | MerchantAddress             | MERCHANT_ADRESS                             | 256    | ✅     |
| 19 | PosEntryMode                | POSENTRYMODE                                | 4      | ✅     |
| 20 | ResponseDescription         | RESPONSE_DESCRIPTION                        | 255    | ✅     |
| 21 | ARN                         | ARN                                         | 43     | ✅     |
| 22 | PresentationDate            | PRESENTATION_DATE                           | 6      | ✅     |
| 23 | Status                      | STATUS                                      | 1      | ✅     |
| 24 | ProcessingCode              | PROCESSING_CODE                             | 6      | ✅     |
| 25 | Country                     | COUNTRY                                     | 3      | ✅     |
| 26 | State                       | STATE                                       | 2      | ✅     |
| 27 | City                        | CITY                                        | 5      | ✅     |
| 28 | ZipCode                     | ZIPCODE                                     | 10     | ✅     |
| 29 | IsHonoredTransaction        | IS_HONORED_TRANSACTION                      | 1      | ✅     |
| 30 | HonoredReasonCode           | HONORED_REASON_CODE                         | 2      | ✅     |
| 31 | MonetaryIndicator           | INDICADOR_MONETARIO                         | 1      | ✅     |
| 32 | ApliedDCC                   | Indicador si la trx la aplicó DCC           | 1      | ✅     |
| 33 | TransactionWasTokenized     | Indicador si la transacción fue tokenizada  | 1      | ✅     |
| 34 | ProductType                 | Tipo de Producto                            | 7      | ✅     |
| 35 | CardClass                   | Clase de tarjeta                            | 60     | ✅     |
| 36 | SettlementAmount            | SETTLEMENT_AMOUNT                           | 13     | ✅     |
| 37 | SettlementCurrencyCode      | SETTLEMENT_CURRENCY_CODE                    | 13     | ✅     |
| 38 | SettlementDate              | SETTLEMENT_DATE                             | 6      | ✅     |
| 39 | TrmRevenue                  | TRM_REVENUE                                 | 13     | ✅     |
| 40 | InternalAccountNumber       | ACCOUNT                                     | 19     | ✅     |
| 41 | ComunicationDeviceIndicator | ECI                                         | 2      | ✅     |
| 42 | InstallmentQuantity         | INSTALLMENT_QUANTITY                        | 3      | ✅     |
| 43 | SalePlanCode                | SALE_PLAN_CODE                              | 4      | ✅     |
| 44 | SalePlanName                | SALE_PLAN_NAME                              | 23     | ✅     |
| 45 | InterestRate                | INTEREST_RATE                               | 18     | ✅     |
| 46 | TranscodeDescription        | Transcode_Description                       | 25     |        |
| 47 | SourceCode                  | SourceCode                                  | 2      |        |
| 48 | ProductPlan                 | Product_Plan                                | 12     |        |
| 49 | TransCode                   | TransCode                                   | 3      |        |
