GetTransactionsForDataDumpToReport - GetTransactionsForDataDump
| #  | Alias (Query)               | Campo Excel                                     | Tamaño | Estado | Comentario                                                                                                        |
|----|-----------------------------|-------------------------------------------------|--------|--------|-------------------------------------------------------------------------------------------------------------------|
| 1  | IdTransaction               | RETRIEVALREFNO                                  | 12     | ⚠️     | IdTransaction es ID interno del sistema, no equivale a un RRN estándar ISO                                        |
| 2  | MCC                         | MERCHANTCATEGORY                                | 4      | ✅     |                                                                                                                   |
| 3  | ResponseCode                | RESPONSECODE                                    | 3      | ✅     |                                                                                                                   |
| 4  | TransactionType             | TRANSACTIONTYPE                                 | 2      | ✅     |                                                                                                                   |
| 5  | DateLocal                   | DATELOCALTRANS                                  | 6      | ✅     |                                                                                                                   |
| 6  | TimeLocal                   | TIMELOCALTRANS                                  | 6      | ✅     |                                                                                                                   |
| 7  | SaleAmount                  | AMOUNTTRANS                                     | 13     | ✅     |                                                                                                                   |
| 8  | SaleCurrency                | CURRENCY                                        | 3      | ✅     |                                                                                                                   |
| 9  | CardNumber                  | PRIMARYACCTNUM                                  | 19     | ✅     |                                                                                                                   |
| 10 | CardBillingAmount           | CARDHOLDERBILLING                               | 13     | ✅     |                                                                                                                   |
| 11 | CardBillingCurrency         | CURRENCYCARDHOLDERBILLING                       | 3      | ✅     |                                                                                                                   |
| 12 | Convertion                  | CONVERSIONRATE                                  | 13     | ✅     |                                                                                                                   |
| 13 | AuthCode                    | AUTHIDRESPONSE                                  | 6      | ✅     |                                                                                                                   |
| 14 | TerminalID                  | TERMINALID                                      | 8      | ✅     |                                                                                                                   |
| 15 | MerchantID                  | CARD ACCEPTOR IDENTIFICATION CODE               | 15     | ✅     |                                                                                                                   |
| 16 | MerchantName                | CARDACQNAME                                     | 40     | ✅     |                                                                                                                   |
| 17 | EntryMode                   | POSENTRYMODE                                    | 4      | ✅     |                                                                                                                   |
| 18 | ResponseDescription         | RESPONSE_DESCRIPTION                            | 255    | ✅     |                                                                                                                   |
| 19 | isFinancial                 | INDICADOR_MONETARIO                             | 1      | ✅     |                                                                                                                   |
| 20 | ApliedDCC                   | Indicador si la trx la aplico DCC               | 1      | ✅     |                                                                                                                   |
| 21 | ApliedTokenization          | Indicador si la transacción fue tokenizada o no | 1      | ✅     |                                                                                                                   |
| 22 | ProductType                 | Tipo de Producto                                | 7      | ✅     |                                                                                                                   |
| 23 | ProductName                 | Clase de tarjeta                                | 60     | ⚠️      | ProductName refiere al nombre del producto, no exactamente a la clase de tarjeta. Verificar si corresponde        |
| 24 | MTI                         | MTI                                             | 5      | ✅     |                                                                                                                   |
| 25 | MerchantCountry             | MERCHANT_COUNTRY                                | 3      | ✅     |                                                                                                                   |
| 26 | MerchantState               | MERCHANT_STATE                                  | 2      | ✅     |                                                                                                                   |
| 27 | MerchantCity                | MERCHANT_CITY                                   | 50     | ✅     |                                                                                                                   |
| 28 | MerchanAndress              | MERCHANT_ADRESS                                 | 256    | ✅     |                                                                                                                   |
| 29 | ARN                         | ARN                                             | 43     | ✅     |                                                                                                                   |
| 30 | TransactionDate             | PRESENTATION_DATE                               | 6      | ⚠️      | TransactionDate (fecha de la transacción) puede diferir de PRESENTATION_DATE (fecha de presentación/liquidación)  |
| 31 | TransactionSatus            | STATUS                                          | 100    | ✅     |                                                                                                                   |
| 32 | ProcessingCode              | PROCESSING_CODE                                 | 6      | ✅     |                                                                                                                   |
| 33 | CountryOrigin               | COUNTRY                                         | 3      | ✅     |                                                                                                                   |
| 34 | GeoState                    | STATE                                           | 2      | ✅     |                                                                                                                   |
| 35 | CityOrigin                  | CITY                                            | 50     | ✅     |                                                                                                                   |
| 36 | ZipCode                     | ZIPCODE                                         | 10     | ✅     |                                                                                                                   |
| 37 | InternalAccountNumber       | ACCOUNT                                         | 19     | ✅     |                                                                                                                   |
| 38 | ComunicationDeviceIndicator | ECI                                             | 2      | ✅     |                                                                                                                   |
| 39 | InstallmentQuantity         | INSTALLMENT_QUANTITY                            | 3      | ✅     |                                                                                                                   |
| 40 | SalePlanCode                | SALE_PLAN_CODE                                  | 4      | ✅     |                                                                                                                   |
| 41 | SalePlanName                | SALE_PLAN_NAME                                  | 23     | ✅     |                                                                                                                   |
| 42 | InterestRate                | INTEREST_RATE                                   | 18     | ✅     |                                                                                                                   |
| 43 | Exeption                    | Exeption                                        | 3      |        | Se tomo el valor 3 segun la tabla                                                                                 |
| 44 | Transcode_Description       | Transcode_Description                           | 25     |        |                                                                                                                   |
| 45 | SourceCode                  | SourceCode                                      | 2      |        |                                                                                                                   |
| 46 | Product_Plan                | Product_Plan                                    | 12     |        |                                                                                                                   |
| 47 | TransCode                   | TransCode                                       | 3      |        |                                                                                                                   |

